storage.dir=storage
db.url=jdbc:postgresql://ec2-79-125-6-250.eu-west-1.compute.amazonaws.com:5432/d76l4kfs5it914
db.user=tqcuhhawowqmzx
db.password=a5d3358e731c4e8bc1b34ec5494213f866b088123429223e1c120d3309d986a5
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
